CONFIG_GPIO=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_DEVICE_PRODUCT="AIS receiver"
CONFIG_USB_UART_CONSOLE=y

CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_USE_HW_SS=n

CONFIG_HDLC=y
CONFIG_APP_SIMULATE=n

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y

CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"

CONFIG_LOG_PRINTK=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
